<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotel</title>
    <link rel="stylesheet" href="hotel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <!-- hotel 1 -->
    <section >
        <!-- header section start -->
         <section class="main">
            <header>
                <div class="img">
                    <h3>Hotell</h3>
                    <a href=""><i class="fa-solid fa-bars"></i></a>
                </div>
                <div class="list">
                    <ul>
                        <li>Home</li>
                        <li>Destination</li>
                        <li>Service</li>
                        <li>About</li>
                        <li>Contact</li>
                        <div class="new">
                            <a href=""><i class="fa-solid fa-phone"></i><span>100 200 3000</span></a>
                         </div>
                    </ul>
                    </div>
                    <div class="new1">
                    <p>Once a year go someplace you've<br> never been before. </p>
                    <button>See Video</button>
                    </div>
                <div class="new-list2">
                    <input type="text" placeholder="Date Arrival"><a href=""><i class="fa-solid fa-calendar-days"></i></a>
                    <input type="text" placeholder="Date Departure"><a href=""><i class="fa-solid fa-calendar-days"></i></a>
                    <input type="text" placeholder="# of Person"><a href=""><i class="fa-solid fa-person"></i></a>
                    <!-- <input type="text" value="find now" class="new-list3"> -->
                     <button type="button" class=" new-list3">Find More</button>
                     
                </div>
               </div>  
            </header>
         </section>
         <!-- header section end -->
    </section>
    <!-- next section start -->
    <section class="parent">
        
            <h2>OUR SERVICES</h2>
      </div>
        <div class="services">

            <div class="trekking">
                <a href=""><i class="fa-solid fa-person-walking"></i></a>
                <h3>Trekking</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <button>learn more</button>
            </div>
            <div class="trekking map ">
                <a href=""><i class="fa-solid fa-map-location-dot"></i></a>
                <h3>Map</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <button>learn more</button>
            </div>
        </div>
        
    <!-- <div class="child4">
       <a href=""><i class="fa-solid fa-suitcase-rolling"></i></a>
        <h2>Suitcase</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        <button>learn more</button>
    </div> -->
    </div>
       </section>
    <!-- main section start -->
       <section class="parent1">
        <div class="demo">
            <button>PEV</button>
            <button>NEXT</button> 
        </div>
        <figure>
        <div class="img1">
        <img src="image/img_1.jpg" alt="">
        </div>
        <figcaption class="hero">
            <h2>ABOUT HOTELL</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.<br>
               <br> A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        </figcaption>
        </figure>
        <div class="hero1">
            <h2>BLOG POSTS</h2>
        </div>
        <figure>
            <div class="img2">
                <img src="image/img_3.jpg" alt="">
            </div>
            <figcaption class="hero2">
                <p>Far far away, behind the word mountains, far from the countries</p>
                <button>Read More</button>
            <div class="blog">
                <button>PRE</button>
                <button>NEXT</button>
                <h1>FREQUENTLY ASKED QUESTIONS</h1>
                <p>Is it free ?<br>
                <br>How to install these template ?<br>
                <br>Where can i get it help ?</p>
            </div>            
        </figcaption>
        </figure>
        <figure>
            <div class="img3">
                <img src="image/img_1.jpg" alt="">
            </div>
            <figcaption class="og">
                <p>Far far away, behind the word mountains, far from the countries</p>
                <button>Read More</button>
            <div class="blog1">
                <button>PRE</button>
                <button>NEXT</button>
                <h1>FREQUENTLY ASKED QUESTIONS</h1>
                <p>Is it free ?<br>
                <br>How to install these template ?<br>
                <br>Where can i get it help ?</p>
            </div>            
        </figcaption>
        </figure>
    </section>
      <!-- main section end  -->
       <!-- second section start -->
       <section class="parent2">
        <div class="dum1">
            <h1>TESTIMONIALS</h1>
            <p> A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        </div>
        <div class="Director">
        <div class="text">
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
            <img src="image/person_1.jpg" alt="">
            <h5>John Done</h5>
            <h6>Creative Director</h6>
        </div>
        <div class="text-of">
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
            <img src="image/person_1.jpg" alt="">
            <h5>John Done</h5>
            <h6>Creative Director</h6>
        </div>
    </div>
            <div class="text1">
            <button>NEXT</button>
            <button>PRE</button>
        </div>
        <div class="dum2">
            <h2>INSTAGRAM</h2>
            <p> A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
            <img src="image/img_3.jpg" alt="">
            <div class="insta">
                <img src="image/img_4.jpg" alt="">
            </div>
        </div>
       </section>
       <!-- footer section start -->
       <Section class="parent3">
        <div class="foot">
        <div class="foot1"> 
                <h3>Home</h3>
                <ul>
                <li>About Us</li>
                <li>Place</li>
                <li>Service</li>
                <li>Destination</li>
                <li>Terms</li>
                <li>Privacy</li>
            </ul>
        </div>
        <div class="foot2">
                <h3>Practice Area<h3>
                <ul>
                <li>Travel</li>
                <li>Popular Place</li>
                <li>Destination</li>
                <li>Tour</li>
                <li>Family Vaction</li>
            </ul>
        </div>
        </div>
        <div class="fot">
        <div class="fot1">
            <h3>Service</h3>
             <ul>
                <li>Tour</li>
                <li>Swimming</li>
                <li>kayak</li>
                <li>Surfing</li>
             </ul>
        </div>
        <div class="fot2">
           <h3>Contact</h3>
            <p>43 Raymouth Rd. Baltemoer, London 3910</p>
            <span>+1(123)-456-7890</span><br>
            <span>+1(123)-456-7890</span>
            <p>
                info@mydomain.com
                </p>
                <h5>Connect</h5>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </div>
    </Section>
    <!-- footer section end -->
</body>
</body>
</html>